# PhotoAlbum

photo_album/: .gitignore  pom.xml
photo_album/src/main/java/rs/codecentric/controller/: IndexController.java  LoginController.java  PicController.java  PictureAlbumController.java  RedirectController.java  UserAdminController.java  UserFriendController.java
photo_album/src/main/java/rs/codecentric/dao/: ILoginDAO.java  IPictureAlbumDAO.java  IUserAdminDAO.java  LoginDAO.java  PictureAlbumDAO.java  UserAdminDAO.java
photo_album/src/main/java/rs/codecentric/dto/: UploadItem.java  UserPictures4Display.java
photo_album/src/main/java/rs/codecentric/entity/: Picture.java  PictureAlbum.java  User.java
photo_album/src/main/java/rs/codecentric/exception/: BusinessErrorCode.java  BusinessException.java
photo_album/src/main/java/rs/codecentric/rest/Picture/: PictureController.java
photo_album/src/main/java/rs/codecentric/rest/adapter/: PictureAdapter.java
photo_album/src/main/java/rs/codecentric/rest/api/: IPictureAlbumAPI.java  IUserAPI.java  PictureAlbumAPI.java  UserAPI.java
photo_album/src/main/java/rs/codecentric/rest/controller/: PictureController.java
photo_album/src/main/java/rs/codecentric/rest/user/: UserController.java
photo_album/src/main/java/rs/codecentric/util/: BaseBean.java  BaseSessionBean.java  ImmutableEntity.java  MutableEntity.java  PhotoAlbumUtil.java
photo_album/src/main/java/rs/codecentric/util/rest/: BaseRestResource.java  IBaseRestResource.java  RestUtil.java
photo_album/src/main/webapp/WEB-INF/: .gitignore  applicationContext-security.xml  applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  photo_album-servlet.xml  spring.properties  web.xml
photo_album/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  include.jsp  sidebar.jsp
photo_album/src/main/webapp/WEB-INF/messages/: messages.properties
photo_album/src/main/webapp/WEB-INF/pages/: addFriend.jsp  addNewUser.jsp  addPhotoAlbum.jsp  addPictureToAlbum.jsp  deletePhotoAlbum.jsp  deleteUser.jsp  editPhotoAlbum.jsp  editUser.jsp  friendAdded.jsp  index.jsp  list.jsp  login.jsp  loginMsg.jsp  newUser.jsp  newUserAdded.jsp  photoAlbumDeleted.jsp  pictureAdded.jsp  redirect.jsp  userAdded.jsp  userAdminPage.jsp  userDeleted.jsp  userPhotoAlbumAdded.jsp  userUpdated.jsp  viewAllUserPhotoAlbums.jsp  viewAllUsers.jsp
