# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/photo_album
app.jdbc.username=root
app.jdbc.password=Balanar1975
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml